@import url(_colors.scss);
$white: white;
@mixin flex($fdir) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: $fdir;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes width {
    0% {
        width: 0%;
    }
    100% {
        width: 98%;
    }
}

.search {
    background-color: $white;
}
.main {
    max-width: 100vw;
    @include flex(column);
}
body {
    background-color: rgb(236, 236, 235)
}
.submarket {
    display: flex;flex-direction: column;
    background-color: white;
    padding: 30px;
    width: 210px;
    border-radius: 7px;
    margin-top: 5px;
    margin-right: 5px;
}
.login p{
    position: relative;
    span {
        width: 19px;
        height: 19px;
        border-radius: 50%;
        color: white;
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -10px;
        right: -10px;
    }

}
header {
    @include flex(row);
    position: sticky;
    top: 0;
    width: 100vw;
    padding: 20px 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    // box-shadow: 1px 2px 3px gray;
    .headercontent {
        width: 1184px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 5px;
    }
}
img[alt='jumia logo'] {
    width: 160px;
}
.adsSection {
    display: grid;
    width: 1184px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
}
.centerAd {
    margin: 5px;
    img {
        margin-left: -9px;
        border-radius: 7px;
        width: 100%;
    }
}
.rightAd {
    display: flex;
    flex-direction: column;
    img {
        margin: 5px 10px;
        border-radius: 7px;
    }
}
.searchbar {
    position: relative;
    img {
        position: absolute;
        top: 12px;
        left: 20px;
        width: 20px;
    }
    input {
        width: 500px;
        height: 45px;
        border-radius: 9px;
        border: solid 1px rgb(36, 34, 34);
        &:focus ~img {
            display: none;
            transition: all 0.5s;
        }
       
    }
    .search {
        width: 90px;
        height: 40px;
        border-radius: 7px;
        border: none;
        background-color: orange;
        color: white;
        box-shadow: 2px 2px 3px rgb(218, 216, 216), -2px -2px 3px rgb(211, 207, 207);
        &:hover {
            background-color: rgb(211, 146, 26);
        }
    }
}
.utilities {
    @include flex(row);
    div.login {
        margin-left: 20px;
        p {
            font-size: 19px;
        }
        img {
            width: 30px;
        }
    }
}

::placeholder {
    font-size: 18px;
    margin-left: 40px;
}
input {
    padding-left: 60px;
}
div.login {
    @include flex(row);
}
i {
    font-size: 20px;
}
.menusection {
    width: 1184px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 8px;
    .menus {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        border-radius: 7px;
        padding: 12px;
        margin: 7px;
        cursor: pointer;
        &:last-of-type {
            margin-right: 0;
        }
        &:first-of-type {
            margin-left: 0;
        }
        img {
            width: 47px;
            margin: 0px 12px;
        }
    }
}
.topnav {
    display: flex;
    width: 1184px;
    background-color: red;
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px;
    color: white;
    h2 {
        font-size: 19px;
        width: 33%;
    }
    h3 {
        font-size: 19px;
        width: 33%;
    }
    a {
        color: white;
        font-size: 17px;
        text-decoration: none;
        width: 33%;
    }
}
.marketcontent {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    width: 1184px;
    
}
.object {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 9px 13px;
    cursor: pointer;
    &:hover {
        box-shadow: 2px 2px 3px rgb(218, 216, 216), -2px -2px 3px rgb(211, 207, 207);
    }
    img {
        width: 100%;
    }
    .meter {
        width: 100%;
        height: 7px;
        border-radius: 4px;
        background-color: grey;
        align-self: center;
        .length {
            width: 50%;
            height: 100%;
            background-color: rgb(255, 153, 0);
        }
    }
    h4 {
        margin: 7px 0px;
    }
    p {
        margin: 3px 0px;
    }
    h5 {
        margin: 2px 0px;
        font-size: 17px;
        span {
            text-decoration: line-through;
        }

    }
    h6 {
        margin: 1px 0px;
        text-decoration: line-through;
        font-size: 12px;
        color: gray;
    }
}
.submarket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    p {
        text-align: left;
        align-self: flex-start;
        font-size: 18px;
        color: rgb(24, 24, 24);
        cursor: pointer;
        &:hover {
            color: orange;
        }
    }
}
.marketAd {
    display: flex;
    flex-direction: column;
    width: 1184px;
    background-color: white;
    padding: 5px 13px;
    margin-top: 13px;
    h2 {
        text-transform: capitalize;
        color: rgb(22, 21, 21);
        text-align: center;
        display: inline-block;
        margin: 13px;
        font-weight: 500;
    }
    .adGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        img {
            border-radius: 5px;
            cursor: pointer;
        }
    }
}
.secondmarket {
    margin-top: 10px;
    margin-bottom: 10px;
    .topnav {
        display: flex;
        width: 1184px;
        background-color: plum;
        justify-content: space-between;
        align-items: center;
        padding: 15px 35px;
        color: rgb(0, 0, 0);
        h2 {
            font-size: 19px;
            width: 33%;
        }
        h3 {
            font-size: 19px;
            width: 33%;
        }
        a {
            color: rgb(0, 0, 0);
            font-size: 17px;
            text-decoration: none;
            width: 33%;
        }
    }
    .marketcontent {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        width: 1184px;
        .meter, p {
            display: none;
        }

        
    }

}
.thirdmarket {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    align-items: center;
    text-align: center;
    .topnav {
        display: flex;
        width: 1184px;
        background-color: plum;
        justify-content: center;
        align-items: center;
        padding: 15px 35px;
        color: rgb(0, 0, 0);
        h2 {
            font-size: 19px;
        }
        h3 {
            font-size: 19px;
            width: 33%;
        }
        a {
            color: rgb(0, 0, 0);
            font-size: 17px;
            text-decoration: none;
            width: 33%;
        }
    }
    .marketcontent {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: 0px 9px;
        align-content: center;
        justify-content: center;
        grid-gap: 1rem;
        width: 1184px;
        .meter, p, h5, h6 {
            display: none;
        }
        h4 {
            text-align: center;
        }

        .objecta {
            display: flex;
        flex-direction: column;
        background-color: white;
        padding: 9px 13px;
        cursor: pointer;
        &:hover {
            box-shadow: 2px 2px 3px rgb(218, 216, 216), -2px -2px 3px rgb(211, 207, 207);
        }
        img {
            width: 100%;
        }
            }
    }

}
.cartalert {
    width: 250px;
    height: 60px;
    border-radius: 12px;
    background-color: white;
    position: fixed;
    top: 200px;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 3px rgb(233, 231, 231), -2px -2px 3px rgb(228, 226, 226);
    display: none;
    h3 {
        text-align: center;
        font-size: 17px;
    }
    div {
        width: 0%;
        height: 6px;
        background-color: green;
        align-self: baseline;
        animation-name: width;
        animation-duration: 2990ms;
        position: absolute;
        bottom: 0;
        border-radius: inherit;
    }
}
.cartalerta {
    width: 250px;
    height: 60px;
    border-radius: 12px;
    background-color: white;
    position: fixed;
    top: 200px;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 3px rgb(233, 231, 231), -2px -2px 3px rgb(228, 226, 226);
    display: none;
    h3 {
        text-align: center;
        font-size: 17px;
    }
    div {
        width: 0%;
        height: 6px;
        background-color: green;
        align-self: baseline;
        animation-name: width;
        animation-duration: 2990ms;
        position: absolute;
        bottom: 0;
        border-radius: inherit;
    }
}
.invalid {
    width: 300px;
    background-color: red;
    color: white;
    display: none;

}
.ramadan {
    margin: 10px 0px;
    width: 1184px;
    display: flex;
    flex-direction: column;
    background-color: white;
   
    .topnav {
        width: 100%;
        background-color: rgb(153, 255, 0);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        h2 {
            font-size: 31px;
        }
    }
    .twogrid {
        display: grid;
        grid-gap: 0.8rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 9px 9px;
        border-radius: 6px;
        overflow-x: hidden;
        img {
            border-radius: 7px;
        }
    }
}
.about {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1184px;
    border-radius: 8px;
    margin: 10px 0px;
    padding: 30px;
    h2 {
        color: rgb(39, 39, 39);
        font-size: 23px;
        margin: 10px 0px;
    }
    p {
        color: rgb(36, 35, 35);
        font-size: 14px;
        margin: 5px 0px;
    }
}
#up {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 30px;
    font-weight: 700;
    position: fixed;
    bottom: 150px;
    right: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    cursor: pointer;
    display: none;
    a {
        text-decoration: none;
        color: black;
    }
}
.footera {
    padding: 30px;
    background-color: black;
    display: flex;
    width: 100vw;
    justify-content: space-around;
    color: white;
    
    .frs {
        max-width: 150px;
    }
    input {
        margin: 10px 0px;
        width: 300px;
        height: 33px;
        border-radius: 5px;
        border: 1px solid rgb(63, 63, 63);
    }
    .right {
        display: flex;
        margin: 20px 0px;
        align-items: center;
        
        img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
    }
    button {
        width:80px;
        height: 33px;
        border: solid 2px white;
        background-color: transparent;
        border-radius: 5px;
        color: white;
        &:focus {
            border: none;
            outline: none;
        }
        .center {
            h3 {
                margin: 7px 0px;
                font-size: 14px;
                color: antiquewhite;
            }
            p {
                font-size: 10px;
            }
        }
        
    }
}
.footerb {
    background-color: rgb(58, 58, 58);
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 50px;
    color: white;
    p{
        text-align: center;
        width: 100%;
    }
}
#nav , #navClose {
    display: none;
}
@media(max-width:600px) {
    .object, .objecta {
        border-radius: 6px;
    }
    #nav , #navClose {
        display: inline-block;
    }
    #nav {
        margin-right: 20px;
    }
    .submarket {
       position: fixed;
       height: 100vh;
       width: 50vw;
       top: 0;
       left: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       display: none;
       margin: 0;
       border-radius: 0;
       box-shadow: 2px 2px 2px rgb(212, 212, 212);
        
    }
    .hello {
        width: 100vw;
        display: none;
    }
    body {
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }
    header {
        padding: 10px 30px;
    }
    .headercontent {
        width: 100%;
        .searchbar {
            display: none;
        }
        img {
            width: 70px;
        }
        .txxt {
            display: none;
        }
    }
    .main {
        width: 97vw;
        padding: 0px, 25px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }
    .adsSection {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .centerAd {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
        }
    }
    .rightAd {
        margin: 6px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img {
            margin: 0;
            width: calc(50% - 6px);
        }
    }
    .menusection {
        margin: 5px 0px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.7rem;
        .menus {
            margin: 0;
        }
    }
    .topnav {
        width: 100%;
    }
    .marketcontent {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .firstmarket {
        margin: 15px 0px;
    }
    .marketAd {
        width: 100%;
        .adGrid {
            grid-template-columns: 1fr;
            img {
                width: 100%;
            }
        }
    }
    .secondmarket {
        width: 100%;
        margin-top: 0;
        .topnav {
            width: 100%;
        }
        .marketcontent {
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }
    }
    .cartalert, .cartalerta {
        top: 50px;
        left: 20px;
    }
    .thirdmarket {
        width: 100%;
        .topnav {
            width: 100%;
            h2 {
                width: 97%;
            }
        }
        .marketcontent {
            grid-template-columns: 1fr 1fr;
            width: 100%;
            .objecta {
                width: 100%;
                padding: 0;
            }
        }
    }
    .ramadan {
        width: 100%;
        flex-direction: column;
        h2 {
            width: 98%;
        }
        .twogrid {
            grid-template-columns: 1fr;
            img {
                width: 100%;
            }
        }
    }
    .about {
        width: 100%;
        h2 {
            font-size: 18px;
        }
        p {
            font-size: 10px;
        }
    }
    .footera {
        flex-direction: column;
        width: 100%;
    }
}


